# spring-series

01-spring-boot-refresh-crud/bookapi/: pom.xml
02-spring-boot-microservices-ecommerce-system/: pom.xml
02-spring-boot-microservices-ecommerce-system/auth-service/: pom.xml
02-spring-boot-microservices-ecommerce-system/auth-service/src/main/java/com/anhltn/auth_service/: AuthServiceApplication.java
02-spring-boot-microservices-ecommerce-system/auth-service/src/main/java/com/anhltn/auth_service/config/: AppConfig.java  KafkaConfig.java  SecurityConfig.java
02-spring-boot-microservices-ecommerce-system/auth-service/src/main/java/com/anhltn/auth_service/controller/: AuthController.java
02-spring-boot-microservices-ecommerce-system/auth-service/src/main/java/com/anhltn/auth_service/entity/: Role.java  User.java
02-spring-boot-microservices-ecommerce-system/auth-service/src/main/java/com/anhltn/auth_service/event/: UserRegisteredEvent.java
02-spring-boot-microservices-ecommerce-system/auth-service/src/main/java/com/anhltn/auth_service/producer/: UserRegisteredProducer.java
02-spring-boot-microservices-ecommerce-system/auth-service/src/main/java/com/anhltn/auth_service/repository/: RoleRepository.java  UserRepository.java
02-spring-boot-microservices-ecommerce-system/auth-service/src/main/java/com/anhltn/auth_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
02-spring-boot-microservices-ecommerce-system/auth-service/src/main/java/com/anhltn/auth_service/service/: AuthService.java
02-spring-boot-microservices-ecommerce-system/auth-service/src/main/resources/: application.yml
02-spring-boot-microservices-ecommerce-system/auth-service/src/test/java/com/anhltn/auth_service/: AuthServiceApplicationTests.java
02-spring-boot-microservices-ecommerce-system/common/: pom.xml
02-spring-boot-microservices-ecommerce-system/common/src/main/java/com/anhltn/common/constant/: Role.java
02-spring-boot-microservices-ecommerce-system/common/src/test/java/com/anhltn/common/: AppTest.java
02-spring-boot-microservices-ecommerce-system/docker/: docker-compose.db.yml  docker-compose.kafka.yml
02-spring-boot-microservices-ecommerce-system/user-service/: pom.xml
02-spring-boot-microservices-ecommerce-system/user-service/src/main/java/com/anhltn/user_service/: UserServiceApplication.java
02-spring-boot-microservices-ecommerce-system/user-service/src/main/resources/: application.yml
02-spring-boot-microservices-ecommerce-system/user-service/src/test/java/com/anhltn/user_service/: UserServiceApplicationTests.java
(+43 files in other folders)
